<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata Nesya Rizky Br</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar" id="navbar">
      <div class="container">
        <h1 class="logo">Nesya Rizky</h1>
        <button class="menu-toggle" id="menu-toggle">&#9776;</button>
        <ul class="nav-links" id="nav-links">
          <li><a href="#biodata">Biodata</a></li>
          <li><a href="#pendidikan">Pendidikan</a></li>
          <li><a href="#alasan">Motivasi</a></li>
          <li><a href="#kontak">Kontak</a></li>
        </ul>
      </div>
    </nav>

    <!-- BIODATA -->
    <section class="biodata" id="biodata">
      <div class="container">
        <img src="img/foto.jpeg" alt="Foto Profil" class="profil-img" />
        <h2>Biodata Diri</h2>
        <p><strong>Nama Lengkap:</strong> Nesya Rizky Br Ginting</p>
        <p><strong>Tempat, Tanggal Lahir:</strong> Bogor, 22 November 2009</p>
        <p><strong>Jenis Kelamin:</strong> Perempuan</p>
        <p>
          <strong>Alamat:</strong> Kp. Babakan, RT 04 / RW 02, Desa Banjarwaru,
          Ciawi, Bogor
        </p>
      </div>
    </section>

    <!-- PENDIDIKAN -->
    <section class="pendidikan" id="pendidikan">
      <div class="container">
        <h2>Riwayat Pendidikan</h2>
        <ul>
          <li>SD Negeri Banjarwaru 01</li>
          <li>MTs Fathan Mubina</li>
        </ul>
      </div>
    </section>

    <!-- MOTIVASI -->
    <section class="motivasi" id="alasan">
      <div class="container">
        <h2>Kenapa Saya Memilih Jurusan PPLG?</h2>
        <p>
          Saya tertarik dengan jurusan PPLG karena saya ingin belajar tentang
          pemrograman dan teknologi. Dunia digital berkembang pesat, dan saya
          ingin menjadi bagian dari itu. Saya juga ingin membuat aplikasi dan
          website yang bermanfaat.
        </p>
      </div>
    </section>

    <!-- KONTAK -->
    <section class="kontak" id="kontak">
      <div class="container">
        <h2>Kontak</h2>
        <p><strong>No. Telepon:</strong> 0815-1359-6283</p>
        <p><strong>Email:</strong> nesyarizky51@gmail.com</p>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <p>© 2025 Nesya Rizky Br. Dibuat dengan ❤️ dan semangat belajar.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
